SHOPIFY_CLIENT_ID=ca***************
SHOPIFY_CLIENT_SECRET=shpss_*********************
SHOPIFY_SCOPES=write_draft_orders,read_draft_orders
SHOPIFY_REDIRECT_URI=https://{NGROK_DOMAIN}/auth/callback
PORT=3001
